<resources>
    <string name="app_name">ProActive</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hellowworld">Hello World!</string>

    <string name="home">Home!</string>
    <string name="health">Health!</string>
    <string name="profile">Profile!</string>
    <string name="textview">TextView</string>
    <string name="button">Button</string>
    <string name="proactive">ProActive+</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="age">Age</string>
    <string name="height">Height</string>
    <string name="username">Username</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="weight">Weight</string>
    <string name="confrim_password">Confrim Password</string>
    <string name="register2">REGISTER</string>
    <string name="login2">LOGIN</string>
    <string name="button2">Button</string>

</resources>